<!DOCTYPE html>
<html>
    <head>
        <title>Divisions</title>
        <style>
            div{
                border: 1px solid red;
                padding: 10px;
                margin:10px;
                border-radius: 10px;
            }
            h2{
                background: linear-gradient(45deg, red, yellow);
                color: rosybrown;
                text-align: center;
                width:35%;
                margin: auto;
                padding: 10px;
                border-radius: 0px 30px;
                display:inline-block;
            }
            p{
                color:seagreen;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: justify;

            }
        </style>
    </head>
    <body>
        <div>
             <h2>Angular12</h2>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid culpa quam dolorem quo at odio velit. Nam cumque voluptates neque, quae velit eaque consectetur sequi veniam voluptatem blanditiis magni ipsa.</p>
        </div>
        <div>
            <h2>ReactJS</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet animi quisquam eveniet consequuntur, necessitatibus modi optio a. Magnam, sit inventore vero in nemo est molestias illum quos similique cum impedit?</p>
        </div>
        <div>
            <h2>Java</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores est modi enim magni cum saepe sed incidunt nemo iusto officiis voluptatum vel commodi, cupiditate omnis alias animi eius labore similique!</p>
        </div>
        <div>
            <h2>Spring</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam tempora saepe enim minima porro fuga inventore maiores corrupti incidunt eveniet commodi eaque deleniti similique veritatis dolores, sed esse hic mollitia?</p>
        </div>
    </body>
</html>